# adventofcode

./: .gitignore  build.gradle  settings.gradle
aoc2018/: build.gradle
aoc2018/src/main/kotlin/de/marschwar/adventofcode/: Day2.kt  Day3.kt  Day5.kt  Day6.kt
aoc2018/src/test/kotlin/de/marschwar/adventofcode/: Day1Test.kt  Day2Test.kt  Day5Test.kt  Day6Test.kt
aoc2019/: build.gradle
aoc2019/src/main/kotlin/de/marschwar/adventofcode/: Day1.kt  Day10.kt  Day2.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
aoc2019/src/test/kotlin/de/marschwar/adventofcode/: Day10Test.kt  Day12Test.kt  Day1Test.kt  Day2Test.kt  Day3Test.kt
aoc2020/: build.gradle
aoc2020/src/main/kotlin/de/marschwar/adventofcode/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
aoc2020/src/test/kotlin/de/marschwar/adventofcode/: Day11Test.kt  Day12Test.kt  Day1Test.kt  Day2Test.kt  Day3Test.kt  Day5Test.kt  Day7Test.kt  Day8Test.kt
aoc2021/src/main/kotlin/de/marschwar/adventofcode/: Aoc2021Day10.kt  Aoc2021Day13.kt  Aoc2021Day8.kt  Aoc2021Day9.kt  Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day6.kt  Day7.kt
aoc2021/src/test/kotlin/de/marschwar/adventofcode/: Aoc2021Day13Test.kt  Aoc2021Day17Test.kt  Aoc2021Day8Test.kt  Aoc2021Day9Test.kt  Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day7Test.kt
base/src/main/kotlin/de/marschwar/adventofcode/: Math.kt  Puzzle.kt  Types.kt
golang/2024/: go.mod  main.go
golang/2024/day01/: main.go  main_test.go
golang/2024/day02/: main.go  main_test.go
golang/2024/day03/: main.go  main_test.go
golang/2024/day05/: main.go  main_test.go
golang/2024/day06/: main.go  main_test.go
golang/2024/day07/: main.go  main_test.go
golang/2024/day14/: main.go  main_test.go
gradle/wrapper/: gradle-wrapper.properties
kotlin/: .gitignore  build.gradle
kotlin/aoc2018/src/main/kotlin/de/marschwar/adventofcode/: Day1.kt  Day5.kt
kotlin/aoc2018/src/test/kotlin/de/marschwar/adventofcode/: Day3Test.kt
kotlin/aoc2019/: build.gradle
kotlin/aoc2019/src/main/kotlin/de/marschwar/adventofcode/: Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day3.kt  Day4.kt  Day5.kt  IntCodeComputer.kt
kotlin/aoc2019/src/test/kotlin/de/marschwar/adventofcode/: Day13Test.kt  Day14Test.kt  Day4Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
kotlin/aoc2020/src/main/kotlin/de/marschwar/adventofcode/: Day1.kt  Day4.kt  Day7.kt  Day8.kt
kotlin/aoc2020/src/test/kotlin/de/marschwar/adventofcode/: Day10Test.kt  Day2Test.kt  Day4Test.kt  Day6Test.kt  Day9Test.kt
kotlin/aoc2021/src/main/kotlin/de/marschwar/adventofcode/: Aoc2021Day17.kt  Day5.kt
kotlin/aoc2021/src/test/kotlin/de/marschwar/adventofcode/: Aoc2021Day10Test.kt  Day6Test.kt
kotlin/base/src/main/kotlin/de/marschwar/adventofcode/: ListExtensions.kt  Types.kt
src/main/kotlin/de/codekenner/aoc2018/: Day1.kt  Day2.kt  Day3.kt  Day5.kt  Day6.kt  Point.kt  Puzzle.kt
src/main/kotlin/de/marschwar/adventofcode/: Point.kt  Puzzle.kt  Types.kt
src/main/kotlin/de/marschwar/adventofcode/v2018/: Day3.kt  Day5.kt  Day6.kt  Point.kt
src/main/kotlin/de/marschwar/adventofcode/v2019/: Day1.kt  Day11.kt  Day12.kt  Day14.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day9.kt  IntCodeComputer.kt
src/test/kotlin/de/codekenner/aoc2018/: Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt
src/test/kotlin/de/marschwar/adventofcode/v2018/: Day1Test.kt  Day2Test.kt  Day3Test.kt  Day5Test.kt  Day6Test.kt
src/test/kotlin/de/marschwar/adventofcode/v2019/: Day10Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  (+4 more)
(+19 files in other folders)
