buildscript {
    ext {
        kotlin_version = '1.3.10'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
    }
}

group 'de.codekenner'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
allprojects {
    apply plugin: 'kotlin'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.1.0')
    testImplementation('io.kotlintest:kotlintest-runner-junit5:3.1.10') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.1.0')

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}