buildscript {
	ext {
		jupiter_version = '5.7+'
		kotest_version = '4.3+'
	}
}
plugins {
	id "org.jetbrains.kotlin.jvm" version "1.4.20"
	id "idea"
}

group 'de.codekenner'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'kotlin'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
		implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

		testImplementation("org.junit.jupiter:junit-jupiter-api:$jupiter_version")
		testImplementation("org.junit.jupiter:junit-jupiter-params:$jupiter_version")
		testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$jupiter_version")

		testImplementation "io.kotest:kotest-assertions-core-jvm:$kotest_version"
	}

	compileKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}
	compileTestKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}

	test {
		useJUnitPlatform()
	}
}
