buildscript {
	ext {
		jupiter_version = '5.4+'
		kotlintest_version = '3.4+'
	}
}
plugins {
	id 'org.jetbrains.kotlin.jvm' version "1.3.50"
	id "idea"
}

group 'de.codekenner'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

	testImplementation("org.junit.jupiter:junit-jupiter-api:$jupiter_version")
	testImplementation("org.junit.jupiter:junit-jupiter-params:$jupiter_version")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$jupiter_version")

	testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintest_version"
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

test {
	useJUnitPlatform()
}