buildscript {
	ext {
		jupiter_version = '5.8+'
		kotest_version = '5.0+'
	}
}
plugins {
	id "org.jetbrains.kotlin.jvm" version "1.6.0"
	id "idea"
}

group 'de.codekenner'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'kotlin'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
		implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

		testImplementation("org.junit.jupiter:junit-jupiter-api:$jupiter_version")
		testImplementation("org.junit.jupiter:junit-jupiter-params:$jupiter_version")
		testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$jupiter_version")
	}

	compileKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}
	compileTestKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}

	test {
		useJUnitPlatform()
		testLogging {
			events "passed", "skipped", "failed"
		}
	}
}
